{
  "oauthConnections": [],
  "properties": {},
  "microsoftAppId": "08ec581d-ff8b-4a69-b6e4-59b2eec85e71",
  "microsoftAppPassword": "appP@ssw0rd12345",
  "ApplicationInsights": {
    "InstrumentationKey": "aa66f467-cc1e-4cdf-9153-ba441d84702e"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=flightbookingskill;AccountKey=SL/ls6/nVfIlNZm8ak0ymw/AIx6H6zO89pQfsbB+69j09q1VVjx0M2PLC6tBvrVCws7tVXlHCghsI7D1DEtLrQ==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "ZMdmzvHfuFpYOvPQhGuTCbmicdVdaiGlgc3E8zNh5JVhjMSNktjnVmbMKRIsmA0XTlaWfcH8mJVb14WrqHSDfQ==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://flightbookingskill.documents.azure.com:443/",
    "databaseId": "botstate-db"
  }
}
