[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 None                               Intent Classifier   3         InProgrΓÇª           
 Sample                             Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 None                               Intent Classifier   3         InProgrΓÇª           
 Sample                             Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 None                               Intent Classifier   3         InProgrΓÇª           
 Sample                             Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 None                               Intent Classifier   3         InProgrΓÇª           
 Sample                             Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 None                               Intent Classifier   3         InProgrΓÇª           
 Sample                             Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 None                               Intent Classifier   3         InProgrΓÇª           
 Sample                             Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 None                               Intent Classifier   3         InProgrΓÇª           
 Sample                             Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 None                               Intent Classifier   3         InProgrΓÇª           
 Sample                             Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 None                               Intent Classifier   0         Success            
 Sample                             Intent Classifier   0         Success            
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 Cancel                             Intent Classifier   3         InProgrΓÇª           
 Confirm                            Intent Classifier   3         InProgrΓÇª           
 DirectionalReference               Entity Extractor    3         InProgrΓÇª           
 Escalate                           Intent Classifier   3         InProgrΓÇª           
 FinishTask                         Intent Classifier   3         InProgrΓÇª           
 GoBack                             Intent Classifier   3         InProgrΓÇª           
 Help                               Intent Classifier   3         InProgrΓÇª           
 Logout                             Intent Classifier   3         InProgrΓÇª           
 None                               Intent Classifier   3         InProgrΓÇª           
 ReadAloud                          Intent Classifier   3         InProgrΓÇª           
 Reject                             Intent Classifier   3         InProgrΓÇª           
 Repeat                             Intent Classifier   3         InProgrΓÇª           
 SelectAny                          Intent Classifier   3         InProgrΓÇª           
 SelectItem                         Intent Classifier   3         InProgrΓÇª           
 SelectNone                         Intent Classifier   3         InProgrΓÇª           
 ShowNext                           Intent Classifier   3         InProgrΓÇª           
 ShowPrevious                       Intent Classifier   3         InProgrΓÇª           
 StartOver                          Intent Classifier   3         InProgrΓÇª           
 Stop                               Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 Cancel                             Intent Classifier   3         InProgrΓÇª           
 Confirm                            Intent Classifier   3         InProgrΓÇª           
 DirectionalReference               Entity Extractor    3         InProgrΓÇª           
 Escalate                           Intent Classifier   3         InProgrΓÇª           
 FinishTask                         Intent Classifier   3         InProgrΓÇª           
 GoBack                             Intent Classifier   3         InProgrΓÇª           
 Help                               Intent Classifier   3         InProgrΓÇª           
 Logout                             Intent Classifier   3         InProgrΓÇª           
 None                               Intent Classifier   3         InProgrΓÇª           
 ReadAloud                          Intent Classifier   3         InProgrΓÇª           
 Reject                             Intent Classifier   3         InProgrΓÇª           
 Repeat                             Intent Classifier   3         InProgrΓÇª           
 SelectAny                          Intent Classifier   3         InProgrΓÇª           
 SelectItem                         Intent Classifier   3         InProgrΓÇª           
 SelectNone                         Intent Classifier   3         InProgrΓÇª           
 ShowNext                           Intent Classifier   3         InProgrΓÇª           
 ShowPrevious                       Intent Classifier   3         InProgrΓÇª           
 StartOver                          Intent Classifier   3         InProgrΓÇª           
 Stop                               Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 ShowPrevious                       Intent Classifier   0         Success            
 DirectionalReference               Entity Extractor    0         Success            
 Stop                               Intent Classifier   0         Success            
 Confirm                            Intent Classifier   0         Success            
 Logout                             Intent Classifier   0         Success            
 Cancel                             Intent Classifier   0         Success            
 Help                               Intent Classifier   0         Success            
 ReadAloud                          Intent Classifier   0         Success            
 Repeat                             Intent Classifier   0         Success            
 Reject                             Intent Classifier   0         Success            
 GoBack                             Intent Classifier   0         Success            
 SelectItem                         Intent Classifier   0         Success            
 SelectNone                         Intent Classifier   0         Success            
 None                               Intent Classifier   0         Success            
 Escalate                           Intent Classifier   0         Success            
 FinishTask                         Intent Classifier   0         Success            
 SelectAny                          Intent Classifier   0         Success            
 ShowNext                           Intent Classifier   0         Success            
 StartOver                          Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 ShowPrevious                       Intent Classifier   0         Success            
 DirectionalReference               Entity Extractor    0         Success            
 Stop                               Intent Classifier   0         Success            
 Confirm                            Intent Classifier   0         Success            
 Logout                             Intent Classifier   0         Success            
 Cancel                             Intent Classifier   0         Success            
 Help                               Intent Classifier   0         Success            
 ReadAloud                          Intent Classifier   0         Success            
 Repeat                             Intent Classifier   0         Success            
 Reject                             Intent Classifier   0         Success            
 GoBack                             Intent Classifier   0         Success            
 SelectItem                         Intent Classifier   0         Success            
 SelectNone                         Intent Classifier   0         Success            
 None                               Intent Classifier   0         Success            
 Escalate                           Intent Classifier   0         Success            
 FinishTask                         Intent Classifier   0         Success            
 SelectAny                          Intent Classifier   0         Success            
 ShowNext                           Intent Classifier   0         Success            
 StartOver                          Intent Classifier   3         InProgrΓÇª           
[31m Model                             [39m[31m Type               [39m[31m StatusId [39m[31m Status   [39m[31m          [39m
 Cancel                             Intent Classifier   0         Success            
 Confirm                            Intent Classifier   0         Success            
 Escalate                           Intent Classifier   0         Success            
 FinishTask                         Intent Classifier   0         Success            
 GoBack                             Intent Classifier   0         Success            
 Help                               Intent Classifier   0         Success            
 Logout                             Intent Classifier   0         Success            
 None                               Intent Classifier   0         Success            
 ReadAloud                          Intent Classifier   0         Success            
 Reject                             Intent Classifier   0         Success            
 Repeat                             Intent Classifier   0         Success            
 SelectAny                          Intent Classifier   0         Success            
 SelectItem                         Intent Classifier   0         Success            
 SelectNone                         Intent Classifier   0         Success            
 ShowNext                           Intent Classifier   0         Success            
 ShowPrevious                       Intent Classifier   0         Success            
 StartOver                          Intent Classifier   0         Success            
 Stop                               Intent Classifier   0         Success            
 DirectionalReference               Entity Extractor    0         Success            
