{
  "applicationInsights": {
    "type": "Object",
    "value": {
      "InstrumentationKey": "aa66f467-cc1e-4cdf-9153-ba441d84702e"
    }
  },
  "cosmosDb": {
    "type": "Object",
    "value": {
      "authkey": "ZMdmzvHfuFpYOvPQhGuTCbmicdVdaiGlgc3E8zNh5JVhjMSNktjnVmbMKRIsmA0XTlaWfcH8mJVb14WrqHSDfQ==",
      "collectionId": "botstate-collection",
      "cosmosDBEndpoint": "https://flightbookingskill.documents.azure.com:443/",
      "databaseId": "botstate-db"
    }
  },
  "luis": {
    "type": "Object",
    "value": {
      "key": "6cabce8a10b54ad4a1fe8242f9d18a4c"
    }
  },
  "storage": {
    "type": "Object",
    "value": {
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=flightbookingskill;AccountKey=SL/ls6/nVfIlNZm8ak0ymw/AIx6H6zO89pQfsbB+69j09q1VVjx0M2PLC6tBvrVCws7tVXlHCghsI7D1DEtLrQ==;EndpointSuffix=core.windows.net",
      "container": "transcripts"
    }
  }
}
